<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        div.board{
color: azure;
display: flex;
line-break: 10px;


        }
        div.home:hover{
            word-spacing: 10px;

            margin: 10px;
            text-decoration:underline ;
        }
         
        
       
        div.about:hover{
            margin: 10px;
text-decoration:underline ;
        }
        div.faq:hover{
            margin: 10px;
            text-decoration:underline ;
        }
        div.service:hover{
            margin: 10px;
            text-decoration:underline ;
        }
        div.blog:hover{ 
            margin: 10px;
            text-decoration:underline ;
        }
        .ing{
           
            line-height: 5px;
        }
        .en{
        font-size: 90px
        }
        .eng{
            font-size: 90px;
        }
        .end{
            line-height: 2px;

        }
         .end2{
          border-radius: 20px;
          border: none;
        
         }
    </style>
</head>
<body>
    <h3>creative marketing</h3>
    <div class="board">

    <div class="home">home</div>
    <div class="service">service</div>
    <div class="blog">blog</div>
    <div class="about">about</div>
    <div class="faq">faq</div>

    </div>
    <div class="ing">
    <h1 class="en">subscribe  now </h1>
    <h1 class="eng">to our newsletter</h1>
    
    </div>
    <div class="end">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>
    <div class="end 2">
        <input type="text" placeholder="Name"> <br><br>
        <input type="email" placeholder="Email"> <br><br>
        <button>send</button>
    </div>
</body>
</html>